# CRM_APIfanyaohui

./: CRM_API.sln
BT.API/: BT.API.csproj  BT.API.xml  Program.cs  Startup.cs  appsettings.json
BT.API/AutoMap/: MapProfile.cs
BT.API/Controllers/: CommonsControllerController.cs  CustomersController.cs  EmployeesController.cs  TextsController.cs
BT.API/Models/: CustomConfigOptions.cs
BT.API/Properties/: launchSettings.json
BT.Core/: BT.Core.csproj  EmailSendHelper.cs  MD5Encrypt.cs
BT.Data/: BT.Data.csproj  CRMContext.cs
BT.Data/Entities/: BaseEntity.cs  CustomerSegmentations.cs  Customers.cs  Employees.cs  Employees_Roles.cs  LogCategories.cs  Logs.cs  Permissions.cs  PublicCounts.cs  Roles.cs  Roles_Permissions.cs  TrackRecords.cs  Transforms_Customers.cs
BT.Data/Migrations/: 20200519080603_first.Designer.cs  20200519080603_first.cs  20200520064755_two.Designer.cs  20200520064755_two.cs  20200520151624_role_menu.Designer.cs  20200520151624_role_menu.cs  20200522093636_publiccounts.Designer.cs  20200522093636_publiccounts.cs  20200522093939_ActiveName.Designer.cs  20200522093939_ActiveName.cs  20200522122432_ActiveNames.Designer.cs  20200522122432_ActiveNames.cs  20200522123106_aname.Designer.cs  20200522123106_aname.cs  20200522143653_customer.Designer.cs  20200522143653_customer.cs  20200522144024_trackRecords.Designer.cs  20200522144024_trackRecords.cs  20200523042153_CustomerSegmentations.Designer.cs  20200523042153_CustomerSegmentations.cs  CRMContextModelSnapshot.cs
BT.Data/Repository/: BaseRepository.cs  IBaseRepositoryT.cs  IBaseRepositoryTID.cs
BT.Dto/: BT.Dto.csproj  EmployeeInfoDto.cs  LoginDto.cs  SectorDto.cs
BT.Service/: BT.Service.csproj  IWrapperRepository.cs  WrapperRepository.cs
BT.Service/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
BT.Service/Employee_Role/: Employee_RoleRepository.cs  IEmployee_RoleRepository.cs
BT.Service/LogCategory/: ILogCategoryRepository.cs  LogCategoryRepository.cs
BT.Service/Permission/: IPermissionRepository.cs  PermissionRepository.cs
BT.Service/PublicCount/: IPublicCountRepository.cs  PublicCountRepository.cs
BT.Service/Role/: IRoleRepository.cs  RoleRepository.cs
BT.Service/Role_Permission/: IRole_PermissionRepository.cs  Role_PermissionRepository.cs
